# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files
        args: ['--maxkb=3000']
- repo: https://github.com/seandstewart/pre-commit-poetry-export
  rev: f0501a85959a71c26b964d9542a78d1033af083e
  hooks:
    - id: export-requirements
    - id: export-requirements-dev
-   repo: https://github.com/psf/black
    rev: '22.10.0'
    hooks:
    - id: black
      language_version: python3
-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: 'v0.990'  # Use the sha / tag you want to point at
    hooks:
    -   id: mypy
