[tool.poetry]
name = "electrichouse"
version = "0.1.0"
description = ""
authors = ["Ben Aylott <ben@1d2f0.info>"]
license = "MIT"
readme = "README.md"
packages = [
    { include = "electrichouse" },
]

[tool.poetry.dependencies]
python = "^3.11"
pvlib = {version = "^0.9.3",optional=true}
matplotlib = "^3.6.2"
pandas = "^1.5.1"
jupyterlab = "^3.5.0"
notebook = "^6.5.2"

[tool.poetry.group.dev.dependencies]
ipython = "^8.6.0"
pre-commit = "^2.20.0"
black = "^22.10.0"
mypy = "^0.991"

[tool.poetry.extras]
pvlib =["pvlib"]

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[[tool.mypy.overrides]]
module = [
    'pandas',
    'pvlib'
]
ignore_missing_imports = true
